// main: ./impel.less
.impel.sheet.characterSheet {

    // This is class for main sheet
    .sheet{
        width: 500px;
        height: 500px;
    };
    // This is the Class fot the Second sheet I hope I can use this for tab
    .sheet2{
        width: 500px;
        height: 500px;
    }
    

    //Div Box holding the CharacterSheetHeader
    .headerbox {
        float: left;
        width: 100%;
        height: 80px;
    };
    .logoBox {
        float: left;
        width: 100%;
        height: 190px;
        position: relative;
    };
    .logoImg {
        height: 89%;
        width: 38%;
        margin: 55px;
        background-image: none; //url(assets/img/.png);
        background-repeat: no-repeat;
        background-size: contain;
        filter: invert(1);
    };
    .logoText {
        position: absolute;
        top: 22px;
        left: -23px;
        font-size: 25px;
        font-weight: bold;
        color: black;
        text-shadow: -2px -2px 0 white,
            2px -2px 0 white,
            -2px 2px 0 white,
            2px 2px 0 white;
    };

}